In [1]:
import pandas as pd
import numpy as np

In [2]:
main = pd.read_csv("../data/main-merged.csv")
fert = pd.read_csv("../data/fertility-vs-mortality.csv")
expec = pd.read_csv("../data/life_expectancy.csv")
eco = pd.read_csv("../data/economic-information.csv")

In [3]:
main.head()

,Country,Code,Year,Sex ratio at birth,Female pop rate,5 years old,100 years old,15 years old,20 years old,30 years old,40 years old,50 years old,60 years old,70 years old,80 years old,90 years old,Missing women,Excess female deaths,Missing female births
0,Afghanistan,AFG,1950-01-01,105.19,NaN,103.09,NaN,110.73,115.68,118.57,119.64,124.99,130.46,130.00,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1951-01-01,105.19,NaN,100.61,NaN,110.24,114.39,118.29,119.38,124.59,130.06,129.30,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1952-01-01,105.18,NaN,97.61,NaN,109.22,112.67,117.52,118.79,123.71,129.19,127.95,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1953-01-01,105.18,NaN,95.08,NaN,108.65,111.34,117.06,118.24,122.20,127.65,126.50,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1954-01-01,105.19,NaN,93.73,NaN,108.70,110.69,117.10,117.75,119.96,125.27,125.06,NaN,NaN,NaN,NaN,NaN

In [4]:
main.shape

(14005, 19)

In [5]:
fert.head()

       Country Code        Year  Child mortality rate (%)  Fertility Rate
0  Afghanistan  AFG  1950-01-01                     41.99            7.45
1  Afghanistan  AFG  1951-01-01                     41.63            7.45
2  Afghanistan  AFG  1952-01-01                     40.93            7.45
3  Afghanistan  AFG  1953-01-01                     40.24            7.45
4  Afghanistan  AFG  1954-01-01                     39.58            7.45

In [6]:
fert.shape

(12672, 5)

In [7]:
expec.head()

       Country Code        Year  Life expectancy men  Life expectancy women
0  Afghanistan  AFG  1950-01-01                26.87                  28.36
1  Afghanistan  AFG  1951-01-01                27.14                  28.63
2  Afghanistan  AFG  1952-01-01                27.68                  29.17
3  Afghanistan  AFG  1953-01-01                28.20                  29.70
4  Afghanistan  AFG  1954-01-01                28.72                  30.22

In [8]:
expec.shape

(12672, 5)

In [9]:
eco.head()

,Code,Country,Year,GDP per capita (USD),"Inflation, avg cons. prices (% change)",Unemployment rate
0,AFG,Afghanistan,1980-01-01,NaN,NaN,NaN
1,ALB,Albania,1980-01-01,728.36,NaN,5.03
2,DZA,Algeria,1980-01-01,2268.61,9.67,15.79
3,AGO,Angola,1980-01-01,745.12,46.71,NaN
4,ATG,Antigua and Barbuda,1980-01-01,1920.27,19.00,NaN

In [10]:
eco.shape

(7785, 6)

In [11]:
main = main.merge(fert, on = ["Country", "Code", "Year"], how = "left")

In [12]:
main = main.merge(expec, on = ["Country", "Code", "Year"], how = "left")

In [13]:
main = main.merge(eco, on = ["Country", "Code", "Year"], how = "left")

In [14]:
main.head()

,Country,Code,Year,Sex ratio at birth,Female pop rate,5 years old,100 years old,15 years old,20 years old,30 years old,...,Missing women,Excess female deaths,Missing female births,Child mortality rate (%),Fertility Rate,Life expectancy men,Life expectancy women,GDP per capita (USD),"Inflation, avg cons. prices (% change)",Unemployment rate
0,Afghanistan,AFG,1950-01-01,105.19,NaN,103.09,NaN,110.73,115.68,118.57,...,NaN,NaN,NaN,41.99,7.45,26.87,28.36,NaN,NaN,NaN
1,Afghanistan,AFG,1951-01-01,105.19,NaN,100.61,NaN,110.24,114.39,118.29,...,NaN,NaN,NaN,41.63,7.45,27.14,28.63,NaN,NaN,NaN
2,Afghanistan,AFG,1952-01-01,105.18,NaN,97.61,NaN,109.22,112.67,117.52,...,NaN,NaN,NaN,40.93,7.45,27.68,29.17,NaN,NaN,NaN
3,Afghanistan,AFG,1953-01-01,105.18,NaN,95.08,NaN,108.65,111.34,117.06,...,NaN,NaN,NaN,40.24,7.45,28.20,29.70,NaN,NaN,NaN
4,Afghanistan,AFG,1954-01-01,105.19,NaN,93.73,NaN,108.70,110.69,117.10,...,NaN,NaN,NaN,39.58,7.45,28.72,30.22,NaN,NaN,NaN

In [15]:
main.columns

Index(['Country', 'Code', 'Year', 'Sex ratio at birth', 'Female pop rate',
       '5 years old', '100 years old', '15 years old', '20 years old',
       '30 years old', '40 years old', '50 years old', '60 years old',
       '70 years old', '80 years old', '90 years old', 'Missing women',
       'Excess female deaths', 'Missing female births',
       'Child mortality rate (%)', 'Fertility Rate', 'Life expectancy men',
       'Life expectancy women', 'GDP per capita (USD)',
       'Inflation, avg cons. prices (% change)', 'Unemployment rate'],
      dtype='object')

In [16]:
main.tail()

,Country,Code,Year,Sex ratio at birth,Female pop rate,5 years old,100 years old,15 years old,20 years old,30 years old,...,Missing women,Excess female deaths,Missing female births,Child mortality rate (%),Fertility Rate,Life expectancy men,Life expectancy women,GDP per capita (USD),"Inflation, avg cons. prices (% change)",Unemployment rate
14000,World,OWID_WRL,2030-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,149500000.0,1920000.0,1090000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14001,World,OWID_WRL,2035-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,149900000.0,2060000.0,950000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14002,World,OWID_WRL,2040-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,148600000.0,2210000.0,810000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14003,World,OWID_WRL,2045-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,145400000.0,2390000.0,680000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14004,World,OWID_WRL,2050-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,142000000.0,2520000.0,600000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
main.loc[main["Country"] == "Rest of World"]

,Country,Code,Year,Sex ratio at birth,Female pop rate,5 years old,100 years old,15 years old,20 years old,30 years old,...,Missing women,Excess female deaths,Missing female births,Child mortality rate (%),Fertility Rate,Life expectancy men,Life expectancy women,GDP per capita (USD),"Inflation, avg cons. prices (% change)",Unemployment rate
13974,Rest of World,NaN,1970-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12100000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13975,Rest of World,NaN,1975-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12500000.0,460000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13976,Rest of World,NaN,1980-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13300000.0,540000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13977,Rest of World,NaN,1985-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14600000.0,450000.0,70000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13978,Rest of World,NaN,1990-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15200000.0,440000.0,90000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13979,Rest of World,NaN,1995-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16300000.0,570000.0,110000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13980,Rest of World,NaN,2000-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17400000.0,550000.0,150000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13981,Rest of World,NaN,2005-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19500000.0,590000.0,180000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13982,Rest of World,NaN,2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20100000.0,640000.0,190000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13983,Rest of World,NaN,2015-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22800000.0,670000.0,190000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13984,Rest of World,NaN,2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24500000.0,720000.0,170000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13985,Rest of World,NaN,2025-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26100000.0,790000.0,160000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13986,Rest of World,NaN,2030-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27100000.0,860000.0,140000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13987,Rest of World,NaN,2035-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27900000.0,950000.0,140000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13988,Rest of World,NaN,2040-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28300000.0,1040000.0,140000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13989,Rest of World,NaN,2045-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28400000.0,1130000.0,130000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13990,Rest of World,NaN,2050-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28300000.0,1210000.0,130000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
main.to_csv("../data/main-merged.csv", index = False)